NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HhmhZGfdtvdefje5DV8Iq9JWwfAZqc9S6D6I2LrY4SWI7CqVx0dyiDzjh6i2ojERpawz91Ciy4OhQFWE156wJWw00uw1aHSp9
STRIPE_SECRET_KEY=sk_test_51HhmhZGfdtvdefjeiXw4BP2hpb1nNepPSfA5M8xoVg912PMRM69pCoHSoUFcALAKUQ26e1DmR5fSyFmnWa5ZrldU00ecPwSrBy
STRIPE_PAYMENT_DESCRIPTION='Product Sale'

STRIPE_WEBHOOK_SECRET=whsec_1234
